* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

.wrapper {
    width: 95%; 
    margin: 0 auto;
    padding: .5rem;
    border: 1px solid black;
}

header {
    height: 6rem; 
    width: 100%;
    background-color: #480063;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .5rem;
    height: 100%;
}

figure {
    height: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #480063;
}

ul {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
    gap: .5rem;
    width: 100%;
}

li {
    height: 4rem;
    width: 100%;
    background-color: #B2008A;
    list-style-type: none;
    border-radius: 4rem;
}

.main-container {
    display: flex;
    height: 100%;
    width: 93%;
    margin: 1.5rem;
}

main {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    gap: .5rem;
}

main article {
    height: 6rem;
    background-color: #FD96A9;
}

aside {
    margin-left: 1rem;
    width: 35%;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

aside article {
    background-color: #F42DAC;
    width: 100%;
    height: inherit;
}

footer {
    background-color: #C1C99A;
    height: 8rem;
    width: 100%;
    margin-top: .5rem;
}

@media screen and (max-width: 750px) {
    figure {
        align-self: center;
    }

    ul {
        grid-template-columns: none;
        margin-top: 0;
    }

    .content-wrapper {
        gap: .5rem;
    }

    .main-container {
        width: 100%;
        margin: 0;
        flex-direction: column;
        gap: .5rem;
    }

    main {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        margin-left: 0;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    }
    
    footer {
        margin-top: 0;
    }
}
/* 
@media screen and (max-width: 450px) {
    aside {
        grid-template-columns: 1fr;
        background-color: rgb(255, 0, 0);
        gap: 1rem;
        height: 2rem;
    }
    
} */