body {
    margin: 0;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 0.5rem; 

    /* HÃ„R KODAR DU UPP DIN GRID */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: auto / span 4;
    grid-row: auto / span 2;
}

nav {
    grid-column: auto / span 4;
    grid-row: auto / span 1;
}

main {
    grid-column: auto / span 3;
    grid-row: auto / span 4;
    
}

aside {
    grid-column: auto / span 1;
    grid-row: auto / span 4;
}

footer {
    grid-column: auto / span 4;
    grid-row: auto / span 2;
}



