body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
    
    /* HÄR KODAR DU UPP DIN GRID */
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {

    
}

header {

    
}


main {
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;

    /* Här behövs det grid-grejjer */

}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    padding: .25rem .5rem;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    background: rgba(255, 234, 40, 0.6) !important;

    /* Här behövs det grid-grejjer */

}

aside article {
    width: 100%;
    height: 8rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

article.big-a {

}
article.big-b {

}
article.big-c {

}
article.big-d {

}

.gallery {
    background: rgba(40, 255, 130, 0.6);

    /* Här behövs det grid-grejjer */


    /* HÄR KODAR DU UPP DIN GRID FÖR GALLERIET */

    
}

.gallery .img {
    background: rgba(190, 190, 190, 1);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {

    
}