body {
    margin: 0;
    height: 100vh;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    display: grid;
    max-width: 800px;
    width: 100vw;
    height: 100vh;
    gap: 0.3rem;

    /* HÃ„R KODAR DU UPP DIN GRID */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: grid;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: 1 / 5 ;
    grid-row: 1 / 3;
    
}

nav {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    
}

main {
    grid-column: 1 / 4;
    grid-row: 4 / 8;
    
}

aside {
    grid-column: 4 / 5;
    grid-row: 4 / 8;
}

footer {
    grid-column: 1 / 5;
    grid-row: 8 / 10;
    
}



