/* RESET SETTINGS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* COLORS */
:root {
    --primary-bg-color: #000;
    --secondary-bg-color: #333333;
    --green-bg-color: #3DE07E;
    --blue-bg-color: #3BBBE2;
    --orange-bg-color: #EDD364;
    --red-bg-color: #EF4059;
    --purple-bg-color: #2F0B0B;
}

/* FONTS */
h1 {
    font-weight: 700;
    font-size: 6.3rem;
}

h2 {
    font-weight: 700;
    font-size: 2.3rem;
    color: white;
}

p, a {
    font-weight: 400;
    font-size: 1rem;
    color: white;
}

button {
    background-color: var(--red-bg-color);
    padding: 0.5rem 0;
    color: white;
    border-radius: 4px;
    border: none;
    font-size: .75rem;
    cursor: pointer;

    &:hover {
        background-color: #841526;
        transition: 0.3s ease-in-out;
    }
}


/* PAGE - LANDING PAGE */

/* BODY SECTION */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--primary-bg-color);
}

/* HEADER SECTION */
header {
    padding: 2rem 2rem 0 2rem;
    width: 100vw;
    background-color: var(--green-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    /* MENU ICON TOP LEFT */
    aside {
        align-self: flex-start;
        transform: translateX();        
    }
}

/* MAIN SECTION */
main, footer {
    padding: 5rem 0;
    display: flex;
}

.wrapper {
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 5rem;


    /* SMALL CARDS */
    .card {
        /* width: 100%; */
        min-width: 11rem; /* LIMITS THE CARDS MIN-SIZE*/
        display: flex;
        flex-direction: column;
        grid-column: span 2;
        gap: 1rem;

        /* SMALL CARDS - TEXT SECTION */
        p {
            margin-bottom: 1rem;
        }

        .button {
            margin-top: auto; /* PUSHES THE BUTTON TO BOTTOM OF THE CARD */
            max-width: 40%;
        }
    }

    /* BIG CARDS */
    .big-card {
        /* width: 100%; */
        /* display: flex;
        flex-direction: column; */
        grid-column: span 3;
        background-color: white;

        h2, p {
            color: black;
        }

        figure img {
            width: 100%;
        }

        /* BIG CARDS -TEXT-SECTION */
        section {
            padding: 1rem;
            h2 {
                padding-bottom: 1rem;
            }

            p {
                padding-bottom: 4.25rem;
            }

            .button {
                margin-top: auto;
                width: 70%;
            }
        }
    }
}


/* FOOTER SECTION */

footer {
    display: flex;
    background-color: var(--secondary-bg-color);
}

/* FOOTER-CONTENT */
.footer-links {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 18rem;

    h2 {
        margin-bottom: 1rem;
    }

    /* FOOTER-NAV LINKS */
    .link {
        line-height: 1.5rem;
        color: white;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    /* ADRESSES */
    article > p {
        line-height: 1.5rem;
        color: white;
    }

    /* SOCIAL MEDIA ICONS */
    .icons {
        width:10%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}

/* MEDIA QUERIES TO LANDING PAGE */

@media screen and (max-width: 1000px) {
    .wrapper {
        max-width: 500px;
    }
    
    .card {
        grid-column: span 3;
    }

    .card > h2 {
        font-size: 1.5rem;
    }

    .button {
        max-width: 70% !important;
    }


    .footer-links {
        gap: 5rem;
    } 
}

@media screen and (max-width: 580px) {

    .wrapper > .card {
        grid-column: span 3;
    }

    .wrapper > .card:nth-child(9) {
        grid-column: 2 / 5;
    }

    .wrapper > .card:nth-child(9) img {
        width: 100%;
    }


    .wrapper > .big-card {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .wrapper > .big-card > section {
        padding-top: 0;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-links > nav, article {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .footer-links h2{
        font-size: 1.5rem;
        margin-bottom: 0;

    }

    .footer-links > nav, .footer-address {
        align-items: baseline;
    }

    footer h2 {
        font-size: 1rem;
    }
}

/* PAGE - CHECK-OUT */

/* MAIN SECTION */
.wrapper-checkout {
    padding: 0rem 8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;
    
    .main-title {
        grid-column: span 12;
        color: white;
    }

    .big-card-checkout {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-column: auto / span 6;
        background-color: white;

        figure img {
            width: 100%;
        }

        section {
            padding: 1rem;
            
            h2 {
                padding-bottom: 1rem;
                color: black;
            }

            button {
                width: 35%;
                padding: 1rem;
                font-size: 1rem;
            }
        }
    }

    /* ORDER SECTION */
    .order {
        margin: 5rem 0 6rem 0;
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, auto);
        row-gap: 1rem;

        p {
            font-size: 2rem;
        }

        .order-heading {
            grid-column: span 12;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            background-color: var(--purple-bg-color);
        
            .heading-item {
                grid-column: span 6;
            }
    
            .heading-pieces {
                grid-column: span 4;
            }
    
            .heading-price {
                grid-column: span 2;
            }
        }

        /* SECOND ROW */
            .order-item-fotograf {
                grid-column: span 6;
            }
            
            .order-item-pieces-first {
                grid-column: span 4;
            }
            
            .order-item-price-first {
                grid-column: span 2;
            }

            .order-item-crossfit {
                grid-column: span 6;
            }
            
            .order-item-pieces-second {
                grid-column: span 4;
            }
            
            .order-item-price-second {
                grid-column: span 2;
            }
        
        hr {
            grid-column: span 12;
        }

        .order-total-title {
            grid-column: span 10;
        }
        
        .order-total-amount {
            grid-column: span 2;
        }

    }
        .order-total {
            display: flex;
            flex-direction: row;
            justify-content: space-between;        
        }
        
    button {
        grid-column: 8 / span 5;
        font-size: 2rem;
    }
}