body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
    height: 100vh;
    gap: 0.5rem;

    /* HÄR KODAR DU UPP DIN GRID */
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 30px;
    /* grid-template-rows: repeat(30, 1fr); */
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    /* Här behövs grid-grejjer */
    grid-column: auto / span 12;
    grid-row: auto / span 2;
}

header {
    /* Här behövs grid-grejjer */
    grid-column: auto / span 12;
    grid-row: auto / span 4;
}


main {
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;

    /* Här behövs grid-grejjer */
    grid-column: auto / span 8;
    grid-row: auto / span 12;
}

main article {
    width: 100%;
    height: 100%;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: auto / span 4;
    grid-row: auto / span 12;
}

section.col-4 {
    /* Här behövs grid-grejjer */
    grid-column: auto / span 4;
    grid-row: auto / span 4;
}

section.col-3 {
    /* Här behövs grid-grejjer */
    grid-column: auto / span 3;
    grid-row: auto / span 4;
}

footer {
    /* Här behövs grid-grejjer */
    grid-column: span 12;
    grid-row: span 4;
}